- cmd: exa --tree --level=1
  when: 1701934654
- cmd: exa --tree --level=3
  when: 1701937319
- cmd: chmod +x manage_fish_history.sh
  when: 1701938516
  paths:
    - manage_fish_history.sh
- cmd: ./manage_fish_history.sh create
  when: 1701938531
- cmd: exa --tree --level=5
  when: 1701947053
- cmd: export TWITTER_API_SECRET="Zy6gPjss2WKOwxBEpc3gOAtlHH6iEPVFmC4pb1oDTJVkBYH2M4"
  when: 1701948665
- cmd: export TWITTER_API_KEY="FtVlboMuyX9kI5wit4hZjySpt"
  when: 1701948671
- cmd: echo TWITTER_API_KEY
  when: 1701948680
- cmd: echo $TWITTER_API_KEY
  when: 1701948689
- cmd: curl "http://localhost:8080/scrapTwitter?tweetUrl=https://twitter.com/username/status/tweet_id"
  when: 1701966789
- cmd: clear
  when: 1701968588
- cmd: go get -u github.com/n0madic/twitter-scraper
  when: 1701968864
- cmd: exit
  when: 1701968868
- cmd: go mod tidy
  when: 1701968952
- cmd: exit
  when: 1701968955
